<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RuiChen.Abp.Features.LimitValidation.Redis</AssemblyName>
    <PackageId>RuiChen.Abp.Features.LimitValidation.Redis</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
    <Description>功能限制验证组件Redis实现</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Volo.Abp.Core" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RuiChen\Abp\Features\LimitValidation\Redis\Lua\*.lua" />
    <Content Remove="RuiChen\Abp\Features\LimitValidation\Redis\Lua\*.lua" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuiChen.Abp.Features.LimitValidation\RuiChen.Abp.Features.LimitValidation.csproj" />
  </ItemGroup>

</Project>
