<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RuiChen.Abp.Exporter.Application</AssemblyName>
    <PackageId>RuiChen.Abp.Exporter.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuiChen.Abp.Exporter.Application.Contracts\RuiChen.Abp.Exporter.Application.Contracts.csproj" />
    <ProjectReference Include="..\RuiChen.Abp.Exporter.Core\RuiChen.Abp.Exporter.Core.csproj" />
  </ItemGroup>

</Project>
