<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RuiChen.Abp.Features.LimitValidation</AssemblyName>
    <PackageId>RuiChen.Abp.Features.LimitValidation</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="RuiChen\Abp\Features\LimitValidation\Localization\Resources\en.json" />
    <EmbeddedResource Include="RuiChen\Abp\Features\LimitValidation\Localization\Resources\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Features" />
    <PackageReference Include="Volo.Abp.Timing" />
  </ItemGroup>

</Project>
