
server {
    listen 80;
    server_name music.lulifa.com www.music.lulifa.com;

    location / {
        proxy_pass http://lulifa-yesplay:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    server_name video.lulifa.com www.video.lulifa.com;

    location / {
        proxy_pass http://lulifa-libretv:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    server_name linux.lulifa.com www.linux.lulifa.com;

    location / {
        proxy_pass http://lulifa-linux-command:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name photo.lulifa.com www.photo.lulifa.com;

    client_max_body_size 20M;

    location / {
        proxy_pass http://lulifa-lychee:80;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / "/; SameSite=Lax";
        charset utf-8;

        proxy_hide_header Content-Security-Policy;
    }
    
    location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
        proxy_pass http://lulifa-lychee:80;
        expires 30d;
        add_header Cache-Control "public";

        proxy_hide_header Content-Security-Policy;
    }
}

