<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RuiChen.Abp.EventBus.CAP</AssemblyName>
    <PackageId>RuiChen.Abp.EventBus.CAP</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
    <Description>Cap分布式事件总线</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(SolutionDir)framework\common\RuiChen.Abp.EventBus.CAP\RuiChen.Abp.EventBus.CAP.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" />
    <PackageReference Include="Volo.Abp.EventBus" />
    <PackageReference Include="Volo.Abp.Json" />
  </ItemGroup>

</Project>
