<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RuiChen.Abp.Exporter.MiniExcel</AssemblyName>
    <PackageId>RuiChen.Abp.Exporter.MiniExcel</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuiChen.Abp.Exporter.Core\RuiChen.Abp.Exporter.Core.csproj" />
  </ItemGroup>

</Project>
