<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RuiChen.Abp.FeatureManagement.Client</AssemblyName>
    <PackageId>RuiChen.Abp.FeatureManagement.Client</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="RuiChen\Abp\FeatureManagement\Client\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuiChen.Abp.Features.Client\RuiChen.Abp.Features.Client.csproj" />
  </ItemGroup>

</Project>
